# gh-actions-doctor

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GhActionsDoctor.sln  README.md  SECURITY.md  action.yml
.github/: copilot-instructions.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  contributor_task.yml  documentation.yml  rule_request.yml
.github/workflows/: ci.yml
docs/: adoption-guide.md  code-scanning.md  configuration.md  github-action.md  project-status.md  roadmap.md  security-review-checklist.md  v0.7-implementation-roadmap.md  workflow-hardening-checklist.md
docs/contributing/: adding-a-rule.md
docs/rules/: README.md  action-not-sha-pinned.md  broad-push-trigger.md  duplicate-workflow-name.md  missing-concurrency.md  missing-permissions.md  missing-timeout.md  mutable-action-reference.md  overbroad-id-token-permission.md  pull-request-target-untrusted-checkout.md  release-workflow-overprivileged-token.md  remote-script-execution.md  risky-pull-request-target.md  secret-echo-risk.md  setup-node-cache-missing.md  untrusted-expression-in-run.md  yaml-parse-error.md
docs/schemas/: README.md  baseline.schema.json  configuration.schema.json  json-output.schema.json
samples/bad/: build.yml  release.yml
samples/good/: build.yml
src/GhActionsDoctor.Cli/: GhActionsDoctor.Cli.csproj  Program.cs
src/GhActionsDoctor.Cli/Commands/: ExitCodeCalculator.cs  FixOptionsParseResult.cs  FixOptionsParser.cs  ScanConfigLoader.cs  ScanOptionsParseResult.cs  ScanOptionsParser.cs
src/GhActionsDoctor.Core/Fixing/: WorkflowFixer.cs
src/GhActionsDoctor.Core/Models/: Finding.cs  OutputFormat.cs  RuleCategory.cs  RuleSeverity.cs  ScanOptions.cs  ScanResult.cs  WorkflowFile.cs
src/GhActionsDoctor.Core/Parsing/: WorkflowFileFinder.cs  WorkflowParser.cs
src/GhActionsDoctor.Core/Reporting/: GitHubAnnotationsReporter.cs  JsonReporter.cs  SarifReporter.cs  TextReporter.cs
src/GhActionsDoctor.Core/Rules/: ActionNotShaPinnedRule.cs  BroadPushTriggerRule.cs  DuplicateWorkflowNameRule.cs  IWorkflowRule.cs  MissingConcurrencyRule.cs  MissingPermissionsRule.cs  MissingTimeoutRule.cs  MutableActionReferenceRule.cs  OverbroadIdTokenPermissionRule.cs  PullRequestTargetUntrustedCheckoutRule.cs  ReleaseWorkflowOverprivilegedTokenRule.cs  RemoteScriptExecutionRule.cs  RiskyPullRequestTargetRule.cs  RuleCatalog.cs  RuleContext.cs  RuleHelpers.cs  RuleRunner.cs  SecretEchoRiskRule.cs  SetupNodeCacheMissingRule.cs  UntrustedExpressionInRunRule.cs
src/GhActionsDoctor.Core/Scanning/: BaselineSuppressor.cs  InlineSuppressionParser.cs  WorkflowScanner.cs
src/GhActionsDoctor.Core/Yaml/: YamlMappingEntry.cs  YamlNodeExtensions.cs
tests/GhActionsDoctor.Tests/: GhActionsDoctor.Tests.csproj  WorkflowScannerTests.cs
tests/GhActionsDoctor.Tests/Cli/: ExitCodeCalculatorTests.cs  FixOptionsParserTests.cs  ScanOptionsParserTests.cs
tests/GhActionsDoctor.Tests/Fixing/: WorkflowFixerTests.cs
tests/GhActionsDoctor.Tests/Parsing/: WorkflowParserTests.cs
tests/GhActionsDoctor.Tests/Reporting/: ReporterTests.cs
tests/GhActionsDoctor.Tests/Rules/: ActionNotShaPinnedRuleTests.cs  AdvancedSecurityRuleTests.cs  BroadPushTriggerRuleTests.cs  DuplicateWorkflowNameRuleTests.cs  MissingConcurrencyRuleTests.cs  MissingPermissionsRuleTests.cs  MissingTimeoutRuleTests.cs  MutableActionReferenceRuleTests.cs  RiskyPullRequestTargetRuleTests.cs  RuleRunnerTests.cs  SetupNodeCacheMissingRuleTests.cs
tests/GhActionsDoctor.Tests/TestSupport/: RuleTestHarness.cs
