<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GhActionsDoctor.Core\GhActionsDoctor.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>gh-actions-doctor</ToolCommandName>
    <PackageId>gh-actions-doctor</PackageId>
    <Version>0.1.0</Version>
    <Title>GitHub Actions Doctor</Title>
    <Authors>Wezylnia</Authors>
    <Description>A lightweight CLI that scans GitHub Actions workflows for security, reliability, performance, and cost issues.</Description>
    <PackageTags>github-actions;ci;workflow;security;devops;cli</PackageTags>
    <PackageProjectUrl>https://github.com/Wezylnia/gh-actions-doctor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Wezylnia/gh-actions-doctor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Polished MVP release with workflow discovery, YAML parsing, text and JSON output, fail-on support, rule filtering, strict mode, dependency updates, expanded parser/reporter tests, and 10 built-in rules.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
