<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GhActionsDoctor.Core\GhActionsDoctor.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="18.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>gh-actions-doctor</ToolCommandName>
    <PackageId>gh-actions-doctor</PackageId>
    <Version>0.9.0</Version>
    <Title>GitHub Actions Doctor</Title>
    <Authors>Wezylnia</Authors>
    <Description>A lightweight CLI that scans GitHub Actions workflows for security, reliability, performance, and cost issues.</Description>
    <PackageTags>github-actions;ci;workflow;security;devops;cli</PackageTags>
    <PackageProjectUrl>https://github.com/Wezylnia/gh-actions-doctor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Wezylnia/gh-actions-doctor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>v0.9.0 adds hardened fix/baseline behavior, SARIF fingerprints, release-token, remote-script, and secret-echo risk rules, plus machine-readable schemas.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
